<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Connexion</title>
	</head>
	
	<body>
		<form>
			<h1>Connexion</h1>
			<p>
				<label for="userID">Identifiant : </label>
				<input type="text" name="userID" id="userID"/>
				<br />
				<label for="pwrd">Mot de passe : </label>
				<input type="password" name="pswrd" id="pswrd" />
				<br />
				<button id="connexion" type="button">Connexion</button>
			</p>
		</form>
		<p>
			<button id="inscription" type="button">Première connexion</button>
	</body>
</html>
